BG = zeros(256);
imwrite(BG, 'Background.tif');
% Load background mask on imageJ to draw arbitrary shape
A = imread('Mask.png');
imwrite(logical(A), 'Mask.tif'); % binary mask
SE4 = strel('disk', 4, 8);
A = imread('Mask.tif');
arb_shape1 = imerode(A, SE4);
figure; imagesc(arb_shape1); axis image
figure; imshowpair(arb_shape1, A, 'falsecolor')
imwrite(arb_shape1, 'arb_shape1.tif');
edit arbitrary_shape_document.txt
figure; imagesc(logical(A));
arb_shape2 = imdilate(A,SE4);
figure; imshowpair(arb_shape2, A, 'falsecolor')
figure; imshowpair(arb_shape2, arb_shape1, 'falsecolor')

SE3 = strel('disk', 3, 8);
arb_shape3 = imerode(A,SE3);
figure; imshowpair(arb_shape3, A, 'falsecolor')
figure; imshowpair(arb_shape3, arb_shape1, 'falsecolor')
imwrite(arb_shape3, 'arb_shape3.tif');
arb_shape4 = imdilate(A,SE3);
figure; imshowpair(arb_shape4, A, 'falsecolor')
figure; imshowpair(arb_shape4, arb_shape1, 'falsecolor')
figure; imshowpair(arb_shape4, arb_shape2, 'falsecolor')
imwrite(arb_shape4, 'arb_shape4.tif');
close all

% Shifted inner boundary by [-5, 5]

GenerateArbitraryShapes
imwrite(shape, 'arb_shape5.tif')
imwrite(logical(shape), 'arb_shape5.tif')
GenerateArbitraryShapes
imwrite(shape, 'arb_shape5.tif')
figure; imshowpair(arb_shape5, Mask, 'falsecolor')
arb_shape6 = imerode(shape, SE3);
>> arb_shape7 = imdilate(shape, SE3);
>> imwrite(arb_shape6, 'arb_shape6.tif')
>> imwrite(arb_shape7, 'arb_shape7.tif')
>> figure; imshowpair(arb_shape7, Mask, 'falsecolor')
>> figure; imshowpair(arb_shape6, Mask, 'falsecolor')
>> figure; imshowpair(arb_shape6, arb_shape7, 'falsecolor')

% Mask2: created by shifting the inner boundaries of Mask by [-35,20]

GenerateArbitraryShapes % run with translation [-35,20] inner boundaries
imwrite(shape, 'Mask2.tif')
SE4 = strel('disk', 4, 8);
Mask = shape;
Mask2 = shape;
arb2_shape1 = imerode(Mask2, SE4);
figure; imshowpair(arb2_shape1, Mask2);
imwrite(arb2_shape1, 'arb2_shape1.tif')
arb2_shape2 = imdilate(Mask2, SE4);
figure; imshowpair(arb2_shape2, Mask2);
imwrite(arb2_shape2, 'arb2_shape2.tif')
arb2_shape4 = imdilate(Mask2, SE3);
arb2_shape3 = imerode(Mask2, SE3);
imwrite(arb2_shape4, 'arb2_shape4.tif')
imwrite(arb2_shape3, 'arb2_shape3.tif')


GenerateArbitraryShapes % translation [-5, 5] inner boundaries of Mask2
imwrite(shape, 'arb2_shape5.tif')
GenerateArbitraryShapes % translation [3, 3] outer boundaries of Mask2
imwrite(shape, 'arb2_shape6.tif')


arb2_shape7 = imerode(shape, SE3);
imwrite(shape, 'arb2_shape7.tif')
figure; imshowpair(arb2_shape7, Mask2);
arb2_shape8 = imdilate(shape, SE4);
figure; imshowpair(arb2_shape8, Mask2);
arb2_shape8 = imdilate(shape, SE3);
figure; imshowpair(arb2_shape8, Mask2);
imwrite(shape, 'arb2_shape8.tif')



